#######################################
# Syntax Coloring Map for 107-Arduino-Cyphal
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Node	KEYWORD1
Heap	KEYWORD1
Publisher	KEYWORD1
Subscription	KEYWORD1
Service	KEYWORD1
Request	KEYWORD1
Response	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

create_publisher	KEYWORD2
onCanFrameReceived	KEYWORD2
spinSome	KEYWORD2
subscribe	KEYWORD2
publish	KEYWORD2
respond	KEYWORD2
request	KEYWORD2
deserialize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PORT_ID	LITERAL1
PAYLOAD_SIZE	LITERAL1
