name=107-Arduino-UAVCAN
version=1.4.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing a convenient C++ interface for accessing UAVCAN.
paragraph=
category=Communication
url=https://github.com/107-systems/107-Arduino-UAVCAN
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge,esp32,rp2040
includes=ArduinoUAVCAN.h
