name=107-Arduino-Cyphal
version=3.2.1
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing a convenient C++ interface for accessing OpenCyphal.
paragraph=
category=Communication
url=https://github.com/107-systems/107-Arduino-Cyphal
architectures=rp2040
includes=107-Arduino-Cyphal.h
depends=
