name=107-Arduino-Orel-20
version=0.1.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for controlling the Zubax Orel 20 ESC via UAVCAN.
paragraph=
category=Communication
url=https://github.com/107-systems/107-Arduino-Orel-20
architectures=*
includes=ArduinoOrel20.h
