name=ArduinoUAVCAN
version=0.1.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=An Arduino library wrapper for the libcanard library providing the UAVCAN protocol for Arduino.
paragraph=
category=Communication
url=https://github.com/lxrobotics/ArduinoUAVCAN
architectures=*
includes=ArduinoUAVCAN.h
